In [24]:
#Q1-WEEK1
import numpy as np
start_num=int(input("Please enter the starting natural number\n"))
print("The 6*3 array of natural numbers starting with '{}' is as below \n {}".format(start_num,np.arange(start_num,start_num+18).reshape(6,3)))

Please enter the starting natural number
7
The 6*3 array of natural numbers beginning with '7' is as below
 [[ 7  8  9]
 [10 11 12]
 [13 14 15]
 [16 17 18]
 [19 20 21]
 [22 23 24]]

In [27]:
#Q2-WEEK1
import pandas as pd
df=pd.read_excel(r"C:\Users\user\Desktop\AIML_BC\Week 1 Dataset.xlsx")
#print(df.columns)
df2=df.rename(columns={"Name":"First Name","Income per month":"Salary per month","State":"Native state","Age":"Age of the employee","Sex":"Gender","Number of siblings":"No.of Siblings"})
df2

,First Name,Salary per month,Native state,Age of the employee,Gender,No.of Siblings
0,A,50,Tamil Nadu,23,M,0
1,B,34,Karnataka,37,F,3
2,C,54,Tamil Nadu,35,F,1
3,D,24,Uttar Pradesh,26,F,4
4,E,19,Bihar,59,M,5
5,F,21,Bihar,48,M,6
6,G,40,Delhi,30,F,2
7,H,20,Uttar Pradesh,72,M,10
8,I,30,Telangana,22,F,0
9,J,18,Chattisgarh,42,M,7

In [28]:
#Q3-WEEK1
df.rename(columns={"Name":"First Name","Income per month":"Salary per month","State":"Native state","Age":"Age of the employee","Sex":"Gender","Number of siblings":"No.of Siblings"},inplace=True)
#df[["First Name","Salary per month"]]
df

,First Name,Salary per month,Native state,Age of the employee,Gender,No.of Siblings
0,A,50,Tamil Nadu,23,M,0
1,B,34,Karnataka,37,F,3
2,C,54,Tamil Nadu,35,F,1
3,D,24,Uttar Pradesh,26,F,4
4,E,19,Bihar,59,M,5
5,F,21,Bihar,48,M,6
6,G,40,Delhi,30,F,2
7,H,20,Uttar Pradesh,72,M,10
8,I,30,Telangana,22,F,0
9,J,18,Chattisgarh,42,M,7

In [29]:
#Q4-WEEK1
df[['First Name','Gender','No.of Siblings']]

  First Name Gender  No.of Siblings
0          A      M               0
1          B      F               3
2          C      F               1
3          D      F               4
4          E      M               5
5          F      M               6
6          G      F               2
7          H      M              10
8          I      F               0
9          J      M               7

In [30]:
#Q5-Week1
df.iloc[2:9,0:4]

  First Name  Salary per month   Native state  Age of the employee
2          C                54     Tamil Nadu                   35
3          D                24  Uttar Pradesh                   26
4          E                19          Bihar                   59
5          F                21          Bihar                   48
6          G                40          Delhi                   30
7          H                20  Uttar Pradesh                   72
8          I                30      Telangana                   22

In [31]:
#Q6-WEEK1
df["No.of Siblings"].value_counts()

0     2
10    1
7     1
6     1
5     1
4     1
3     1
2     1
1     1
Name: No.of Siblings, dtype: int64

#Q7-WEEK1

Independent variables ='First Name', 'Salary per month', 'Native state', 'Age of the employee', 'Gender' Dependent Variable='No.of Siblings'

#Q8-WEEK1 The heatmap of the correlation matrix helps us to visualize the positive correlation of "Age" and "No. of siblings" and the negative correlation of the "Income per month" and "No of siblings".